<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="turquoise">
    <meta name="msapplication-navbutton-color" content="turquoise">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">

    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">
    <title></title>
    <style media="screen">

    .pilota{
      height: 50px;
      width: 50px;
      background-color: orange;
      border-radius: 25px;
      position: relative;
      top: -425px;
      left: 175px;
    }
      .petal{
        height: 100px;
        width: 100px;
        background-color: darkgreen;
        border-radius: 0 100px;
        position: relative;
        transform-origin: right bottom;
      }
      .primer{
        top:100px;
        left: 100px;
        transform: rotate(60deg);
        
      }
      .segon{
        top:0px;
        left: 100px;
        transform: rotate(120deg);
        
      }
      .tercer{
        top:-100px;
        left: 100px;
        transform: rotate(180deg);
        
      }
      .quart{
        top:-200px;
        left: 100px;
        transform: rotate(240deg);
        
      }
      .quint{
        top:-300px;
        left: 100px;
        transform: rotate(300deg);
        
      }
      .sise{
        top: -400px;
        left: 100px;
        transform: rotate(360deg);
        
      }
      .flor{
             transform-origin: 200px 200px;
             animation: 1.5s rotacio linear infinite 0s;
      }
      @keyframes rotacio{
        0%{
          transform: rotate(0deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class= "flor">
    <div class="petal primer"></div>
    <div class="petal segon"></div>
    <div class="petal tercer"></div>
    <div class="petal quart"></div>
    <div class="petal quint"></div>
    <div class="petal sise"></div>
    <div class="pilota"></div>
  </div>

  </body>
</html>